# UserApiMsi

./: README.md
user-api/: pom.xml
user-api/src/main/java/hind/msi/userapi/: UserApiApplication.java
user-api/src/main/java/hind/msi/userapi/controllers/: UserRestController.java
user-api/src/main/java/hind/msi/userapi/dao/: UserRepository.java
user-api/src/main/java/hind/msi/userapi/entities/: User.java
user-api/src/main/java/hind/msi/userapi/services/: UserService.java  UserServiceImpl.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/hind/msi/userapi/: UserApiApplicationTests.java
user-api/src/test/java/hind/msi/userapi/config/: TestConfig.java
user-api/src/test/java/hind/msi/userapi/services/: UserRestControllerTest.java
